// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-integrity {
	display: inline;
}

.atom-integrity:hover {
	text-decoration: underline;
}

.atom-integrity .cypher {
	margin-left: 0.4em;
}

.atom-integrity .icon {

}
